<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes disha {

        }
body{
    margin:0;
    padding:0;
    background-color: black;
   text-align: center;
     color: white;
}
.center{
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
}
.yellow{
    height: 200px;
    width: 150px;
    border: 2px solid yellow;
    background-color: rgb(247, 247, 148);

}
.purple{
    height: 200px;
    width: 150px;
    border: 2px solid purple;
    background-color: rgb(248, 138, 248);
}
.red{
    height: 200px;
    width: 150px;
    border: 2px solid red;
    background-color: rgb(248, 123, 123);
}
.green {
    height: 200px;
    width: 150px;
    border: 2px solid green;
    background-color: rgb(174, 236, 174);
    
}
.fit-picture{
    height: 100px;
    width: 70px;
    margin-top: 50px;
    

}
.yellow .fit-picture{
       transition: transform 1.5s ease-in-out;
       
       
}
.yellow:hover .fit-picture{
transform: scale(2);

}
.green .fit-picture{
       transition: transform 1.5s ease-in-out;
}
.green:hover .fit-picture{
transform: scale(2);
}
.red .fit-picture{
       transition: transform 1.5s ease-in-out;
}
.red:hover .fit-picture{
transform: scale(2);
}
.purple .fit-picture{
       transition: transform 1.5s ease-in-out;
}
.purple:hover .fit-picture{
transform: scale(2);
}




    </style>
</head>
<body>
  <h2>CAT CARDS</h2>
  <div class="center">
    <div class="yellow">
        <img class="fit-picture" src="https://images.unsplash.com/photo-1615789591457-74a63395c990?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8ZG9tZXN0aWMlMjBjYXR8ZW58MHx8MHx8fDA%3D"/>
    </div>
  <div class="purple">
    <img class="fit-picture" src="https://images.unsplash.com/photo-1615789591457-74a63395c990?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8ZG9tZXN0aWMlMjBjYXR8ZW58MHx8MHx8fDA%3D"/>
  </div>
  <div class="red">
    <img class="fit-picture" src="https://images.unsplash.com/photo-1615789591457-74a63395c990?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8ZG9tZXN0aWMlMjBjYXR8ZW58MHx8MHx8fDA%3D"/>
  </div>
  <div class="green">
    <img class="fit-picture" src="https://images.unsplash.com/photo-1615789591457-74a63395c990?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8ZG9tZXN0aWMlMjBjYXR8ZW58MHx8MHx8fDA%3D"/>
  </div>
  
  </div>
  
</body>
</html>